# kinesis-flink-hudi-benchmark

./: .gitignore  .pre-commit-config.yaml  LICENSE  Makefile  README.md  aws_credentials.py  backend.tf  ddna-nullooma-config-1.code-workspace  launch_records.py  main.tf  provider.tf  read_kinesis.py  requirements.txt  resources.tf  sdk_kinesis_stream.py  vars.tf
athena/: json_table.sql
event_generation/: .env  config.py  locustfile.py  read_stream.py  setup.py  tickers.py
fat_jar/: pom.xml
flink-app/: application_properties.json  streaming-file-sink.py  streaming_file_sink.py
flink_app/: flink_app.py  local_application_properties.json  main.py  pom.xml  requirements.txt  setup.py
flink_app/local/: .env  run_flink_app.py
flink_app/utils/: config.py  enums.py  environment.py  tables.py  utils.py
infra/: .terraform.lock.hcl  README.md  backend.tf  eks.tf  glue.tf  kda.tf  main.tf  monitoring.tf  output.tf  provider.tf  s3.tf  vars.tf
infra/bootstraper-terraform/: main.tf  outputs.tf  providers.tf  versions.tf
infra/eks/: .terraform.lock.hcl  aws_baseline_eks.tf  aws_baseline_helm_karpenter.tf  aws_baseline_kms.tf  aws_baseline_vpc.tf  karpenter.tf  locals.tf  locust.tf  locustfile.py  metrics-server.tf  output.tf  providers.tf  readme  terraform.tfvars  variables.tf
infra/eks/templates/: locust.yaml  locust_values.yaml
infra/kda/: README.md  main.tf  outputs.tf  role.tf  roles.tf  vars.tf
infra/monitoring/: .terraform.lock.hcl  build_image.tpl  main.tf  provider.tf  vars.tf
infra/monitoring/functions/metric_pusher/: Dockerfile  app.py  setup.py
infra/monitoring/functions/metric_pusher/f_metric_pusher/: env_variables.py  main.py  service.py
infra/monitoring/functions/metric_pusher/f_metric_pusher/queries/: __init__.py  count.py  latency.py  latency_hudi.py  latency_hudi_commit.py  latency_json.py
infra/monitoring/functions/metric_pusher/f_metric_pusher/services/: __init__.py  athena_service.py  cloudwatch_service.py
infra/vars/: flink-hudi.tfvars
local/: .env  environment.py  launch_records.py  local_exec.py  run_flink_app.py  run_metric_pusher.py
